; COSMIC INI file

[filters]
binary_state = [0, 1]
timestep_conditions = 'dtp=None'

[sampling]
sampling_method = independent
primary_model = kroupa01
porb_model = sana12
ecc_model = sana12
qmin = -1
m2_min = 0.1
binfrac_model = 0.5
SF_start = 13700.0
SF_duration = 0.0
metallicity = 0.02

[convergence]
convergence_params = [mass_1, mass_2, porb, ecc]
convergence_limits = {}
pop_select = formation
apply_convergence_limits = False
match = -5.0

[rand_seed]
seed = 42

[bse]

;;;;;;;;;;;;;;;;;
;;; Timesteps ;;;
;;;;;;;;;;;;;;;;;
pts1 = 0.001
pts2 = 0.01
pts3 = 0.02

;;;;;;;;;;;;;;;;;;;
;;; Metallicity ;;;
;;;;;;;;;;;;;;;;;;;
zsun = 0.014

;;;;;;;;;;;;;;;;;;;;;
;;; Stellar Winds ;;;
;;;;;;;;;;;;;;;;;;;;;
windflag = 3
eddlimflag = 0
neta = 0.5
bwind = 0.0
hewind = 0.5
beta = 0.125
xi = 0.5
acc2 = 1.5

;;;;;;;;;;;;;;;;;;;;;;;
;;; Common-envelope ;;;
;;;;;;;;;;;;;;;;;;;;;;;
alpha1 = 1.0
lambdaf = 0.0
ceflag = 1
cekickflag = 2
cemergeflag = 1
cehestarflag = 0
qcflag = 1
qcrit_array = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]

;;;;;;;;;;;;;;;;;;;
;;; Natal kicks ;;;
;;;;;;;;;;;;;;;;;;;
kickflag = 5
sigma = 265.0
bhflag = 1
bhsigmafrac = 1.0
sigmadiv = -20.0
ecsn = 2.25
ecsn_mlow = 1.6
aic = 1
ussn = 1
pisn = -2
polar_kick_angle = 90.0
natal_kick_array = [[-100.0, -100.0, -100.0, -100.0, 0.0], [-100.0, -100.0, -100.0, -100.0, 0.0]]

;;;;;;;;;;;;;;;;;;;;
;;; Remnant mass ;;;
;;;;;;;;;;;;;;;;;;;;
remnantflag = 4
mxns = 3.0
rembar_massloss = 0.5
wd_mass_lim = 1

;;;;;;;;;;;;;;;;;;;;
;;; Remnant spin ;;;
;;;;;;;;;;;;;;;;;;;;
bhspinflag = 0
bhspinmag = 0.0

;;;;;;;;;;;;;;;;;;;;;;;;
;;; GR Orbital Decay ;;;
;;;;;;;;;;;;;;;;;;;;;;;;
grflag = 1

;;;;;;;;;;;;;;;;;;;;;
;;; Mass transfer ;;;
;;;;;;;;;;;;;;;;;;;;;
eddfac = 1
gamma = -2
don_lim = -1
acc_lim = -1

;;;;;;;;;;;;;
;;; Tides ;;;
;;;;;;;;;;;;;
tflag = 1
ST_tide = 1
fprimc_array = [2.0/21.0,2.0/21.0,2.0/21.0,2.0/21.0,2.0/21.0,2.0/21.0,2.0/21.0,2.0/21.0,2.0/21.0,2.0/21.0,2.0/21.0,2.0/21.0,2.0/21.0,2.0/21.0,2.0/21.0,2.0/21.0]

;;;;;;;;;;;;;;;;;;;;
;;; White dwarfs ;;;
;;;;;;;;;;;;;;;;;;;;
ifflag = 1
wdflag = 1
epsnov = 0.001

;;;;;;;;;;;;;;;
;;; Pulsars ;;;
;;;;;;;;;;;;;;;
bdecayfac = 1
bconst = 3000
ck = 1000

;;;;;;;;;;;;;;;;;;;;;;;;
;;; Mixing variables ;;;
;;;;;;;;;;;;;;;;;;;;;;;;
rejuv_fac = 1.0
rejuvflag = 0
bhms_coll_flag = 0

;;;;;;;;;;;;;;;;;;;;;;;;
;;; Magnetic Braking ;;;
;;;;;;;;;;;;;;;;;;;;;;;;
htpmb = 1

;;;;;;;;;;;;;;;;;;;;;
;;; Miscellaneous ;;;
;;;;;;;;;;;;;;;;;;;;;
ST_cr = 1
rtmsflag = 0